================================================================================
GITHUB SECRETS - COPY & PASTE GUIDE
================================================================================

ALL CREDENTIALS VERIFIED ✅

Go to: https://github.com/zhuanleee/stock_scanner_bot/settings/secrets/actions

================================================================================
SECRET 1 of 4: TELEGRAM_BOT_TOKEN
================================================================================

Click "New repository secret" (or Update if it exists)

Name (copy this):
TELEGRAM_BOT_TOKEN

Value (copy this):
7626822299:AAHVNKOLIVelbBwOEO2J2aE_6D34Ml0RuuM

Click "Add secret" or "Update secret"

================================================================================
SECRET 2 of 4: TELEGRAM_CHAT_ID
================================================================================

Click "New repository secret" (or Update if it exists)

Name (copy this):
TELEGRAM_CHAT_ID

Value (copy this):
1191814045

Click "Add secret" or "Update secret"

================================================================================
SECRET 3 of 4: MODAL_TOKEN_ID
================================================================================

Click "New repository secret" (or Update if it exists)

Name (copy this):
MODAL_TOKEN_ID

Value (copy this):
ak-XFxcOL8QkwD3StZRl4YQOL

Click "Add secret" or "Update secret"

================================================================================
SECRET 4 of 4: MODAL_TOKEN_SECRET
================================================================================

Click "New repository secret" (or Update if it exists)

Name (copy this):
MODAL_TOKEN_SECRET

Value (copy this):
as-5QPQUcQ38JoyoeTQAXOfwj

Click "Add secret" or "Update secret"

================================================================================
AFTER ADDING ALL 4 SECRETS
================================================================================

1. Go to: https://github.com/zhuanleee/stock_scanner_bot/actions/workflows/bot_listener.yml

2. Click "Run workflow" dropdown

3. Click green "Run workflow" button

4. Wait 30 seconds

5. Open Telegram and send to @Stocks_Story_Bot:
   /help

6. You should get immediate response!

================================================================================
VERIFICATION CHECKLIST
================================================================================

After adding secrets, you should see on the Secrets page:

[ ] TELEGRAM_BOT_TOKEN
[ ] TELEGRAM_CHAT_ID
[ ] MODAL_TOKEN_ID
[ ] MODAL_TOKEN_SECRET

Total: 4 secrets

================================================================================
