
        <!-- Learning System Tab -->
        <div id="learning" class="tab-content">
            <!-- Status Row -->
            <div class="stats-row" style="margin-bottom: 16px;">
                <div class="stat">
                    <div class="stat-label">Total Trades</div>
                    <div class="stat-value blue" id="learning-stat-trades">0</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Learning Active</div>
                    <div class="stat-value green" id="learning-stat-active">✗</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Circuit Breaker</div>
                    <div class="stat-value" id="learning-stat-breaker">🟢 OK</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Current Regime</div>
                    <div class="stat-value purple" id="learning-stat-regime">unknown</div>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="card" style="margin-bottom: 16px;">
                <div class="card-header">
                    <div class="card-title">📊 Performance Metrics</div>
                    <button class="btn btn-ghost" style="padding: 4px 12px; font-size: 0.75rem;" onclick="refreshLearningDashboard()">↻ Refresh</button>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                        <!-- Sharpe Ratio -->
                        <div style="text-align: center;">
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px;">Sharpe Ratio</div>
                            <div style="font-size: 2rem; font-weight: 700;" id="metric-sharpe">0.00</div>
                            <div style="font-size: 0.7rem; color: var(--text-muted);" id="metric-sharpe-target">Target: 1.50</div>
                        </div>

                        <!-- Win Rate -->
                        <div style="text-align: center;">
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px;">Win Rate</div>
                            <div style="font-size: 2rem; font-weight: 700;" id="metric-winrate">0%</div>
                            <div style="font-size: 0.7rem; color: var(--text-muted);">Target: 65%</div>
                        </div>

                        <!-- Profit Factor -->
                        <div style="text-align: center;">
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px;">Profit Factor</div>
                            <div style="font-size: 2rem; font-weight: 700;" id="metric-pf">0.00</div>
                            <div style="font-size: 0.7rem; color: var(--text-muted);">Target: 2.00</div>
                        </div>

                        <!-- Max Drawdown -->
                        <div style="text-align: center;">
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px;">Max Drawdown</div>
                            <div style="font-size: 2rem; font-weight: 700;" id="metric-dd">0%</div>
                            <div style="font-size: 0.7rem; color: var(--text-muted);">Limit: 15%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                <!-- Component Weights -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">⚖️ Component Weights</div>
                        <span style="font-size: 0.75rem; color: var(--text-muted);" id="weights-confidence">Confidence: 0%</span>
                    </div>
                    <div class="card-body">
                        <canvas id="weights-chart" style="max-height: 250px;"></canvas>
                    </div>
                </div>

                <!-- Component Performance -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">🎯 Component Performance</div>
                        <span style="font-size: 0.75rem; color: var(--text-muted);">Win Probability</span>
                    </div>
                    <div class="card-body">
                        <canvas id="component-performance-chart" style="max-height: 250px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Weights Evolution Over Time -->
            <div class="card" style="margin-bottom: 16px;">
                <div class="card-header">
                    <div class="card-title">📈 Weight Evolution Over Time</div>
                    <span style="font-size: 0.75rem; color: var(--text-muted);">Last 50 trades</span>
                </div>
                <div class="card-body">
                    <canvas id="weights-evolution-chart" style="max-height: 300px;"></canvas>
                </div>
            </div>

            <!-- Regime Timeline -->
            <div class="card" style="margin-bottom: 16px;">
                <div class="card-header">
                    <div class="card-title">🔄 Market Regime Detection</div>
                    <span style="font-size: 0.75rem; color: var(--text-muted);" id="regime-confidence">Confidence: 0%</span>
                </div>
                <div class="card-body">
                    <div id="regime-timeline" style="min-height: 100px;">
                        <div style="color: var(--text-muted); text-align: center; padding: 24px;">
                            Loading regime data...
                        </div>
                    </div>
                    <div style="margin-top: 16px;">
                        <canvas id="regime-probabilities-chart" style="max-height: 200px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Meta-Learner (Tier 4) -->
            <div class="card" style="margin-bottom: 16px;" id="meta-learner-section">
                <div class="card-header">
                    <div class="card-title">🧠 Meta-Learner (Tier 4)</div>
                    <span style="font-size: 0.75rem; color: var(--text-muted);">Ensemble Performance</span>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                        <div>
                            <canvas id="learner-selection-chart" style="max-height: 250px;"></canvas>
                        </div>
                        <div>
                            <canvas id="learner-performance-chart" style="max-height: 250px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">⚙️ Controls</div>
                </div>
                <div class="card-body">
                    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="toggleCircuitBreaker()">Toggle Circuit Breaker</button>
                        <button class="btn btn-ghost" onclick="exportLearningData()">Export Data</button>
                        <button class="btn btn-ghost" onclick="viewFullReport()">View Full Report</button>
                        <button class="btn btn-ghost" onclick="refreshLearningDashboard()">Refresh Dashboard</button>
                    </div>
                </div>
            </div>
        </div>
